<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>nCoVTracker|Coronavirus Update</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        .my-col {
            margin-top: 100px;
            text-align: center;
            background-color: #f8f9fa;
            font-size: 20px;
            line-height: 40px;
            color: #777;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .focus-col {
            margin-top: 40px;
            text-align: center;
            /* background-color: #e6e6e6; */
            font-size: 35px;
            font-weight: 300;
            color: #555;
        }

        .focus-col2 {
            text-align: center;
            font-size: 54px;
            font-weight: 700;
            color: #696969;
        }

        .active-death {
            color: #ff0000;
            font-family: 'Noto Sans', sans-serif;
        }

        .active-recov {
            color: #8aca2b;
            font-family: 'Noto Sans', sans-serif;
        }

        .active-cases {
            color: #AAAAAA;
            font-family: 'Noto Sans', sans-serif;
        }

        .links {
            margin-top: 40px;
            text-align: center;
        }

        a {
            font-size: 14px;
            font-family: 'Noto Sans', sans-serif;
        }

        .info-card {
            margin-top: 40px;
        }

        .card {
            height: 150px;
        }

        .card-header {
            padding: 0;
        }

        .card-body {
            padding: 0;
        }        

    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="#" width="30" height="30" class="d-inline-block align-top" alt="">
            nCoVTracker
        </a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 my-col">COVID-19 CORONAVIRUS PANDEMIC
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                {% for qs in queryset %}
                <div class="row">
                    <div class="col focus-col">Coronavirus Cases:</div>
                </div>
                <div class="row">
                    <div class="col focus-col2 active-cases">{{ qs.total_cases }}</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col focus-col">Deaths:</div>
                </div>
                <div class="row">
                    <div class="col focus-col2 active-death">{{ qs.deaths }}</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col focus-col">Recovered:</div>
                </div>
                <div class="row">
                    <div class="col focus-col2 active-recov">{{ qs.recovered }}</div>
                </div>
                {% endfor %}
            </div> 
        </div>
    </div>

    <div class="container links">
        <a href="">Mortality</a>
         - 
        <a href="">Symptoms</a>
         - 
        <a href="">Incubation Period</a>
         - 
        <a href="">Age</a>
    </div>

    <div class="container info-card">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="card-header" style="text-align: center; ">Active Cases</div>
                        <div class="row justify-content-center" style="margin-top: 10px;">{{ infected }}</div>
                        <div class="row card-text">
                            <div class="col" style="text-align: left; margin-left: 10px;">12313</div>
                            <div class="col" style="text-align: right; margin-right: 10px">43234</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="card-header" style="text-align: center;">Closed Cases</div>
                        <div class="row justify-content-center" style="margin-top: 10px;">579793</div>
                        <div class="row card-text">
                            <div class="col" style="text-align: left; margin-left: 10px;">12313</div>
                            <div class="col" style="text-align: right; margin-right: 10px">43234</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>

</html>